# Arazi-Gozlem-Uygulamasi

AraziGozlemAppNew/: build.gradle  gradle.properties  settings.gradle
AraziGozlemAppNew/app/: build.gradle
AraziGozlemAppNew/app/src/androidTest/java/com/example/arazigozlemappnew/: ExampleInstrumentedTest.java
AraziGozlemAppNew/app/src/main/: AndroidManifest.xml
AraziGozlemAppNew/app/src/main/java/com/example/arazigozlemappnew/database/: AppDatabase.java  Observation.java  ObservationDao.java
AraziGozlemAppNew/app/src/main/java/com/example/arazigozlemappnew/repository/: ObservationRepository.java
AraziGozlemAppNew/app/src/main/java/com/example/arazigozlemappnew/ui/: MainActivity.kt  ObservationAdapter.java  ObservationDetailActivity.java  ObservationFormActivity.java  ObservationListActivity.java
AraziGozlemAppNew/app/src/main/java/com/example/arazigozlemappnew/viewmodel/: ObservationViewModel.java
AraziGozlemAppNew/app/src/main/res/drawable/: label_background.xml
AraziGozlemAppNew/app/src/main/res/layout/: activity_main.xml  activity_observation_detail.xml  activity_observation_form.xml  activity_observation_list.xml  item_observation.xml
AraziGozlemAppNew/app/src/main/res/values/: strings.xml  themes.xml
AraziGozlemAppNew/app/src/main/res/values-night/: themes.xml
AraziGozlemAppNew/app/src/test/java/com/example/arazigozlemappnew/: ExampleUnitTest.java
AraziGozlemAppNew/gradle/wrapper/: gradle-wrapper.properties
